spring.application.name=main
server.port=6419

spring.datasource.url= jdbc:mysql://localhost:3306/codeProjectz
spring.datasource.username=root
spring.datasource.password=ab12
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

server.error.include-stacktrace=never

api.security.token.secret=${JWT_Secret:123}